REACT_APP_API_KEY="AIzaSyCmmpyO422TUMrohnMn0YFMtbO1oDDN9vU"
REACT_APP_AUTH_DOMAIN="addidas-4827a.firebaseapp.com"
REACT_APP_PROJECT_ID="addidas-4827a"
REACT_APP_STORAGE_BUCKET="addidas-4827a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="267602329263"
REACT_APP_APP_ID="1:267602329263:web:668d05c8d724655e65de5a"